<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let adicionarTag = document.createElement("h1");
      adicionarTag.innerText = "Exercício 5.2 - JavaScript DOM";
      document.body.appendChild(adicionarTag);

      let divClass = document.createElement("div");
      divClass.className = "main-content";
      document.body.appendChild(divClass);

      let filhoDivClass = document.createElement("div");
      filhoDivClass.className = "center-content";
      let mainContent = document.getElementsByClassName("main-content")[0]
      mainContent.appendChild(filhoDivClass);

      let filhoDivClassF = document.createElement("p");
      filhoDivClassF.innerText = "Opa, isso é um teste!";
      document.getElementsByClassName("center-content")[0].appendChild(filhoDivClassF);

      let leftDiv = document.createElement("div")
      leftDiv.className = "left-content"
      document.getElementsByClassName("main-content")[0].appendChild(leftDiv)

      let rightDiv = document.createElement("div")
      rightDiv.className = "right-content"
      document.getElementsByClassName("main-content")[0].appendChild(rightDiv)

      let image = document.createElement("img")
      image.src = "https://picsum.photos/200"
      image.className = "small-image"
      document.getElementsByClassName("left-content")[0].appendChild(image)

    </script>
  </body>
</html>